
//Branding

$brand: #D17E0A
$contrast: lighten(#566D85,20)
$light_brand: lighten($brand,50)
$light_contrast: lighten(#566D85,35)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F5F2F0
$mild_gray: #AAA
$gray: #666666

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE


//Extended palette

$forest: #286627
$red: #DD0000 
$jade: #ddf0c5