@import 'global'

#content
  margin-top: 100px
  img
    float: left
    margin-bottom: 1em
  p, a
    margin-left: 8em
  h1
    margin-left: 2.6em
    margin-top: 0.5em
  a
    margin-top: 2em
    color: $black
    text-decoration: none
    line-height: 1em
    display: inline-block
    @include a-submit(2.5em)
    @include button-roundness
    @include button-contrast