@import 'global'

body
  background: none
  font-family: "Helvetica"
#content
  overflow: hidden
  width: 88mm
  height: 120mm
  margin: 0
  padding: 0
  padding-top: 10mm
  h1
    font-family: "Helvetica"
    color: $black
    font-size: 16mm
    margin-bottom: 3mm
  h2
    font-weight: normal
    font-size: 10mm
    text-transform: uppercase
    margin-bottom: 3mm
  h3
    margin-top: 0mm
  h4
    margin-bottom: 10mm
    font-size: 7mm

#expertise, #interests
  margin-top: 5mm
  width: 50%
  float: left
  overflow: hidden
  ul, li
    list-style: circle outside
    line-height: 1.2

