@import 'global'

#content
  #search
    background: $light_gray
    padding: 1em 4em
    @include round-corners
    overflow: hidden
    label
      font-size: 1.2em
      float: left
    input
      font-size: 1.2em
      width: 70%

  .user
    margin-bottom: 0
    margin-top: 0
    border-bottom: 1px solid $light_gray
    padding: 0.5em
    &:first-child
      padding-top: 1.5em

  .name
    background: transparent url('/images/user_icon.png') no-repeat scroll 0 5px
    padding-left: 1.5em
    font-size: 1.3em
    line-height: 1.5
    float: left
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  .interests, .expertise
    margin-bottom: 1em
    margin-left: 250px
    .tag
      font-family: Verdana
      font-size: 0.9em
      color: $black
      padding: 0.2em 0.4em
      background-color: $light_gray
      border: 1px solid $mild_gray
      display: inline-block
      text-decoration: none
      margin: 0.3em 0.1em
      &:hover
        color: $brand
        background-color: $light_brand

li.user > div:last-child
  margin-bottom: 0 !important


