@import 'global'

#content
  fieldset
    margin-bottom: 2em

  h2
    color: $black
    @include numbered-heading
    margin-bottom: 0.5em

  .http
    font-size: 1.2em
    color: $gray

  #name
    overflow: hidden
    .composite
      overflow: hidden
      float: left
      width: 180px
      margin-right: 0.5em
      padding: 2px
      input
        width: 90%

  #email
    width: 500px
    input
      width: 90%

  #twitter
    margin-top: 2em

  #twitter, #github, #personal
    span
      display: inline-block
      width: 180px
      text-align: right
    input.text
      font-size: 1.2em !important
      width: 250px

  #interests, #expertise
    width: 700px
    input
      width: 90%

  #location
    select
      width: 300px


  input.submit
    @include button-contrast